<h3>{{message}}</h3>
<h1 *ngIf="!loadForm">Form is loading...</h1>
<form [formGroup]="customerInfoForm" *ngIf="loadForm">
  <div class="form-group">
    <div class="row">
      <div class="col-md-3">
          <span><strong>State:</strong></span>{{customerDetails.state}} <br>
          <span><strong>Payment Type:</strong></span>
          <select class="form-control form-control-sm" formControlName="paymentType" [disableControl]="!editable">
              <option *ngFor="let paymentType of paymentTypeList" [ngValue]="paymentType.key">{{ paymentType.value }}</option>
          </select>
          <!-- <span>{{}}</span>   -->
          <span><strong>Payment Due Date:</strong></span>
          <select class="form-control form-control-sm" formControlName="paymentDueDate" [disableControl]="!editable">
              <option *ngFor="let paymentDueDate of paymentDueDateList" [ngValue]="paymentDueDate.key">{{ paymentDueDate.value }}</option>
          </select>
          <span><strong>TPA Name:</strong></span>
          <select class="form-control form-control-sm" formControlName="tpaName" [disableControl]="!editable">
              <option *ngFor="let tpa of tpaList" [ngValue]="tpa.key">{{ tpa.value }}</option>
          </select>
          <span><strong>CBI (Custom Bill Indicator):</strong></span><input type="text" class="form-control form-control-sm" formControlName="cbi" [disableControl]="true">
          <span><strong>TRIAD # :</strong></span>{{customerDetails.triad}}
      </div>
      <div class="col-md-3">
          <span><strong>Filenet ID:</strong></span><input type="text" class="form-control form-control-sm" formControlName="filenetID" [disableControl]="!editable">
          <span><strong>Bill Pkg:</strong></span>
          <select class="form-control form-control-sm" formControlName="billPackage">
            <option *ngFor="let bp of billPackageList" [ngValue]="bp">{{ bp }}</option>
          </select>
          <span><strong>Email Id:</strong></span><input type="text" class="form-control form-control-sm" formControlName="emailID" [disableControl]="!editable">
          <span><strong>Phone #:</strong></span><input type="text" class="form-control form-control-sm" formControlName="phone" [disableControl]="!editable">
          <span><strong>Org Name:</strong></span><input type="text" class="form-control form-control-sm" formControlName="orgName" [disableControl]="true">
          <span><strong>CFO:</strong></span> {{customerSecondaryDetails?.cfo}}<br>
          <span><strong>Apply Late Fee:</strong></span><input type="checkbox" (change)="setLateFeeStatus($event.target.checked)" [checked]="lateFeeStatus" [disabled]="!editable"><br>
          <!-- Late Fee Amount -->
          <span><strong>Late Fee Amount:</strong></span>
          <div *ngIf="showLateFeeTextbox"><input type="text" class="form-control form-control-sm" formControlName="lateFeeAmount" [disableControl]="!editLateFee"></div>
          <span *ngIf="!showLateFeeTextbox">N/A</span>
          <button *ngIf="showLateFeeTextbox" class="btn btn-primary" (click)="toggleEditLateFee()" [disabled]="!editable">Edit</button>
      </div>
      <div class="col-md-3">
          <span><strong>Hold:</strong></span><input type="checkbox" (change)="setHoldStatus($event.target.checked)" [checked]="holdStatus" [disabled]="!editable"><br>
          <span><strong>Hold Reason:</strong></span>
          <select [hidden]="!showHoldReason" class="form-control form-control-sm" formControlName="holdReason" [disableControl]="!editable">
              <option *ngFor="let holdReason of holdReasonList" [ngValue]="holdReason.value">{{ holdReason.value }}</option>
          </select><br>
          <span><strong>UW Margin Adjustment:</strong></span><input type="text" class="form-control form-control-sm" formControlName="uwMarginAdjustment" [disableControl]="!editable">
          <span><strong>Wire line Number</strong>:</span><input type="text" class="form-control form-control-sm" formControlName="wirelineNumber" [disableControl]="!editable">
          <span><strong>Termination Date</strong>:</span><input type="text" class="form-control form-control-sm" formControlName="terminationDate">
          <span><strong>Sub Status</strong>:</span> {{ customerDetails.customerSubStatus }}
      </div>
    </div>
  </div>
</form>

<button class="btn btn-primary" (click)="onEdit()" *ngIf="!editable">Edit</button>
<button class="btn btn-warning" (click)="onSave()" *ngIf="editable">Save</button>
<button class="btn btn-danger" (click)="onCancel()" *ngIf="editable">Cancel</button>