<div class="row">
  <div class="col-md-4">

  </div>
  <div class="col-md-4">
      <form [formGroup]="loginForm" (ngSubmit)="login()">
        <div class="form-group">
          <label>Username</label>
          <input type="text" class="form-control" formControlName="username">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" formControlName="password">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>
  </div>
</div>