<div class="row">
  <div class="col-md-3">
      <carousel>
          <slide>
              <div class="text-center py-5 bg-dark text-white">
                <h3>Customers</h3>
                <div class="lead">
                  <h6>Total no. of customers</h6>
                  <p>{{totalCustomers}}</p>
                </div>
              </div>
          </slide>
          <slide>
              <div class="text-center py-5 bg-dark text-white m-2">
                <h3>Customers</h3>
                <div class="lead">
                  <h6>Total no. of Late Fee customers</h6>
                  <p>{{totalLateFeeCustomers}}</p>
                </div>
              </div>
          </slide>
      </carousel>
  </div>
  <div class="col-md-3">
      <carousel>
          <slide>
              <div class="text-center py-5 bg-dark text-white">
                <h3>Request / Approvals</h3>
                <div class="lead">
                  <h6>Under Construction</h6>
                </div>
              </div>
          </slide>
      </carousel>
  </div>
  <div class="col-md-3">
      <carousel>
          <slide>
              <div class="text-center py-5 bg-dark text-white">
                <h3>Missing Information</h3>
                <div class="lead">
                  <h6 class="m-2">Total No. Of Customers Missing Bank Information</h6>
                  <p>{{ totalMissingBankInfo }}</p>
                  <a (click)="viewCustomers('Missing Bank Information')">View Missing Info</a>
                </div>
              </div>
          </slide>
          <slide>
              <div class="text-center py-5 bg-dark text-white">
                <h3>Missing Information</h3>
                <div class="lead">
                  <h6 class="m-2">Total No. Of Customers Missing Invoice</h6>
                  <p>{{ totalMissingInvoice }}</p>
                  <a (click)="viewCustomers('Missing Invoice')">View Missing Info</a>
                </div>
              </div>
          </slide>
          <slide>
              <div class="text-center py-5 bg-dark text-white">
                <h3>Missing Information</h3>
                <div class="lead">
                  <h6 class="m-2">Total No. Of Customers Missing Customer Setup</h6>
                  <p>{{ totalMissingCustomerSetup }}</p>
                  <a (click)="viewCustomers('Missing Customer Setup')">View Missing Info</a>
                </div>
              </div>
          </slide>
          <slide>
              <div class="text-center py-5 bg-dark text-white">
                <h3>Missing Information</h3>
                <div class="lead">
                  <h6 class="m-2">Total No. Of Customers Missing Claim wireline No</h6>
                  <p>{{ totalMissingclaimWireLineNo }}</p>
                  <a (click)="viewCustomers('Missing Claims Wireline No')">View Missing Info</a>
                </div>
              </div>
          </slide>
      </carousel>
  </div>
  <div class="col-md-3" *ngIf="!recentlyAddedCustomerList">
    <h3>Recently added customers list is loading!</h3>
  </div>
  <div class="col-md-3" *ngIf="recentlyAddedCustomerList">
      <table class="table table-sm">
        <thead>
          <tr>
            <th>CUSTOMER NAME</th>
            <th>PSUID</th>
            <th>ACTION</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let customer of recentlyAddedCustomerList">
            <td>{{ customer.customerName}}</td>
            <td>{{ customer.psuid}}</td>
            <td><button class="btn btn-sm btn-primary" (click)="viewCustomer(customer.customerID)">View</button></td>
          </tr>
        </tbody>
      </table>
  </div>
</div>