<div class="container">
  <div class="row">
    <div class="col-md-4"><span>Invoice Amount: {{invoiceAmount}}</span></div>
    <div class="col-md-4"><span>Invoice Due Date: {{invoiceDueDate}}</span></div>
    <div class="col-md-4"><button class="btn btn-sm btn-primary m-2" (click)="showAddPaymentModal()">+Add Payment Plan</button></div>
  </div>
    <table class="table table-sm">
        <thead>
          <tr>
            <th>Payment Type</th>
            <th>Payment Due Date</th>
            <th>Payment Amount Due ($)</th>
            <th>Payment Percentage</th>
            <th>Bill Package</th>
            <th>Bank Account</th>
            <th>Reason</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of paymentPlanTableData">
            <td>{{item.custpppayptypId}}</td>
            <td>{{item.custppeffDt}}</td>
            <td>{{item.custpppaymentAmt}}</td>
            <td>{{item.custpppaymentPct}}</td>
            <td>{{item.custbpId}}</td>
            <td>{{item.bacckAccNo}}</td>
            <td>{{item.custppreasonTxt}}</td>
            <td></td>
            <td><button class="btn btn-danger btn-sm" (click)="removePaymentPlan(item)">Remove</button></td>
          </tr>
        </tbody>
      </table>
</div>

<div 
    class="modal fade" 
    bsModal 
    #addPaymentPlanModal="bs-modal" 
    [config]="{backdrop: 'static'}"
    tabindex="-1" role="dialog" 
    aria-labelledby="dialog-static-name"
    (onShow)="handler('onShow', $event)">
        
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                  <div class="container">
                    <h2>Add Plan</h2>
                  </div>
              </div>
              <div class="modal-body">
                  <div class="container">
                      <form class="form-inline" [formGroup]="addPaymentPlanForm">
                          <!-- Bill Package -->
                          <select class="form-control form-control-sm" formControlName="billPackage">
                              <option *ngFor="let bp of billPackageNumberList" [ngValue]="bp">{{ bp }}</option>
                          </select>
                          <!-- Invoice Due Date -->
                          <input 
                              type="text" 
                              placeholder="Invoice Due Date" 
                              class="form-control form-control-sm"
                              formControlName="invoiceDueDate"/>
                          <!-- Invoice Amount -->
                          <input 
                              type="text" 
                              placeholder="Invoice Amount" 
                              class="form-control form-control-sm"
                              formControlName="invoiceAmount"/>
                          <!-- Bank Account -->
                          <select class="form-control form-control-sm" formControlName="bankAccount">
                              <option *ngFor="let account of bankaccountNumberList" [ngValue]="account">{{ account }}</option>
                          </select>
                          <!-- Payment Plan Type -->
                          <select class="form-control form-control-sm" formControlName="paymentPlanType">
                              <option *ngFor="let planType of paymentPlanTypeList" [ngValue]="planType.key">{{ planType.value }}</option>
                          </select>
                          <!-- Payment Array -->
                          <div formArrayName="payment">
                                <div *ngFor="let paymentField of addPaymentPlanForm.controls.payment.controls; let i=index">
                                    <div class="form-inline" [formGroupName]="i">
                                      <input type="text" bsDatepicker class="form-control form-control-sm" formControlName="paymentDueDate" placeholder="Payment Due Date">
                                      <input type="text" class="form-control form-control-sm" formControlName="amount"  placeholder="Amount">
                                      <input type="text" class="form-control form-control-sm" formControlName="percentage" placeholder="Percentage">
                                      <input type="text" class="form-control form-control-sm" formControlName="reason" placeholder="Reason">
                                      <button *ngIf="showRemove" class="btn btn-danger btn-sm" (click)="removePaymentRow(i)">Remove</button>
                                    </div>
                                </div>
                                <button class="btn btn-warning btn-sm m-2" *ngIf="showAdd" (click)="addPaymentRow()">Add</button>
                            </div>
                        <button type="button" class="btn btn-primary btn-sm" (click)="savePlan()" [disabled]="enableSave">Save</button>
                      </form>
                  </div>
              </div>
            </div>
        </div>
</div>