<div class="jumbotron">
        <h2>Search Audit Log</h2>
        <form class="form-inline" [formGroup]="auditlogSearchForm" (ngSubmit)="searchAuditLogs()">
            <!-- From Date -->
            <input 
                type="text" 
                class="form-control form-control-sm" 
                placeholder="From Date" 
                bsDatepicker 
                formControlName="fromDate"/>
            <!-- To Date -->
            <input 
                type="text" 
                class="form-control form-control-sm" 
                placeholder="To Date" 
                bsDatepicker 
                formControlName="toDate"/>
             <!-- User -->
             <input 
                type="text" 
                placeholder="User" 
                class="form-control form-control-sm"
                formControlName="user"/>
            <!-- PSUID -->
            <input 
                type="text" 
                placeholder="PSUID"
                class="form-control form-control-sm"
                formControlName="psuid"/>
            <!-- Subject Area -->
            <select class="form-control form-control-sm" formControlName="subjectArea">
                <option *ngFor="let subject of subjectAreaList" [ngValue]="subject.key">{{ subject.value }}</option>
            </select>
            <!-- Operation -->
            <select class="form-control form-control-sm" formControlName="operation">
                <option *ngFor="let operation of operationList" [ngValue]="operation.key">{{ operation.value }}</option>
            </select>
            <button type="submit" class="btn btn-primary btn-sm">Submit</button>
        </form>
</div>
<div *ngIf="showLoader">
    <h2>Audit Data is loading ....</h2>
</div>
<div class="table-responsive" *ngIf="!showLoader">
    <table class="table table-sm" [mfData]="auditLogTable" #mf="mfDataTable" [mfRowsOnPage]="5">
        <thead>
          <tr>
            <th><mfDefaultSorter by="dateandTime">Date and Time</mfDefaultSorter></th>
            <th><mfDefaultSorter by="user">User</mfDefaultSorter></th>
            <th><mfDefaultSorter by="psuid">PSUID</mfDefaultSorter></th>
            <th><mfDefaultSorter by="subjectArea">Subject Area</mfDefaultSorter></th>
            <th><mfDefaultSorter by="operation">Operation</mfDefaultSorter></th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of mf.data">
              <td>{{item.dateandTime}}</td>
              <td>{{item.user}}</td>
              <td>{{item.psuid}}</td>
              <td>{{item.subjectArea}}</td>
              <td>{{item.operation}}</td>
              <td><button class="btn btn-primary btn-sm" (click)="openModalWithComponent(item)">VIEW</button></td>
          </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                    <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15,20,25]"></mfBootstrapPaginator>
                </td>
            </tr>
        </tfoot>
    </table>
</div>