<div class="row">
  <div class="col-md-4">
      Total no. of Invoice: : {{ graphDetails?.totalInvoiceCount}}
  </div>
  <div class="col-md-4">
      Total Invoiced Amount: : $ {{ graphDetails?.totalInvoiceAmount}}
  </div>
  <div class="col-md-4">
      <form class="form-inline" [formGroup]="dateForm">
          <input 
            type="text" 
            class="form-control form-control-sm" 
            placeholder="From Date" 
            bsDatepicker 
            formControlName="fromDate"/>
          <input 
            type="text" 
            class="form-control form-control-sm" 
            placeholder="To Date" 
            bsDatepicker 
            formControlName="toDate"/>
      </form>
  </div>
</div>
<!-- Charts -->
<div class="row">
  <!-- Chart 1 -->
  <div class="col-md-4" *ngIf="showChart1">
      <div style="display: block">
          <canvas baseChart
                      [data]="chart1Data"
                      [labels]="chart1Labels"
                      [chartType]="chart1Type"
                      ></canvas>
        </div>
  </div>
  <div class="col-md-4" *ngIf="!showChart1">
    <h2>No Data Available !</h2>
  </div>
  <!-- Chart 2 -->
  <div class="col-md-4" *ngIf="showChart2">
      <div style="display: block">
          <canvas baseChart
                  [data]="chart2Data"
                  [labels]="chart2Labels"
                  [chartType]="chart2Type">
          </canvas>
        </div>
  </div>
  <div class="col-md-4" *ngIf="!showChart2">
      <h2>No Data Available !</h2>
  </div>
  <!-- Chart 3 -->
  <div class="col-md-4" *ngIf="showChart3">
      <div style="display: block">
          <canvas baseChart
                      [data]="chart3Data"
                      [labels]="chart3Labels"
                      [chartType]="chart3Type"
                      ></canvas>
        </div>
  </div>
  <div class="col-md-4" *ngIf="!showChart3">
      <h2>No Data Available !</h2>
  </div>
</div>
<!-- Table Data -->
<div class="row">
  <table class="table table-sm" *ngIf="showTable">
    <thead>
      <tr>
        <th>Requested Date</th>
        <th>Paid Date</th>
        <th>Invoice</th>
        <th>Requested Amount ($)</th>
        <th>Paid Amount ($)</th>
        <th>Transaction Type</th>
        <th>Debit/Credit</th>
        <th>Return Description</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of transactionTableData">
        <td>{{item.requestedDate}}</td>
        <td>{{item.paidDate}}</td>
        <td>{{item.invoice}}</td>
        <td>$ {{item.requestedAmount}}</td>
        <td>$ {{item.paidAmount}}</td>
        <td>{{item.transactionType}}</td>
        <td>{{item.debitorCredit}}</td>
        <td>{{item.paymentError}}</td>
      </tr>
    </tbody>
  </table>
  <h1 *ngIf="!showTable">No Records Found!</h1>
</div>