<div class="row">
  <div class="col-md-6">
      <p><i>Customer Name:</i> {{customerDetails.customerName}}</p>
      <p><i>PSUID:</i> {{customerDetails.psuid}}</p>
      <p><i>CONTROL:</i> {{customerDetails.controlNumber}}</p>
  </div>
  <div class="col-md-6">
      <p><i>STATUS:</i> {{customerDetails.status}}</p>
      <p><i>REASON:</i> </p>
      <p><i>EFFECTIVE DATE:</i> {{customerDetails.effectiveDate}}</p>
  </div>    
</div>
<div>
  <tabset>
    <tab heading="Customer Information">
      <aba-customer-information 
            [customerDetails]="customerDetails"
            [billPackageIDs]="billPackageIDs">
      </aba-customer-information>
    </tab>
    <tab heading="Bank Information">
      <aba-bank-information 
            [bankDetails]="bankDetails"
            [billPackageDetails]="billPackageDetails">
      </aba-bank-information>
    </tab>
    <tab heading="Payment Transactions">
      <aba-payment-transactions
      [graphDetails]="graphDetails"
      [transactionTableDetails]="transactionTableDetails"
      ></aba-payment-transactions>
    </tab>
    <tab heading="Invoices">
      <aba-invoice-details [invoiceDetails]="invoiceDetails"></aba-invoice-details>
    </tab>
    <tab heading="Payment Plans">
      <aba-payment-plans
          [billPackageDetails]="billPackageDetails"
          [bankDetails]="bankDetails"
          [paymentPlanDetails]="paymentPlanDetails"
          [invoiceDetails]="invoiceDetails">
      </aba-payment-plans>
    </tab>
    <tab heading="Notes">
      <aba-notes 
          [notesDetails]="notesDetails">
      </aba-notes>
    </tab>
    <tab heading="Contact Information">
      <aba-contact-information [contactDetails]="contactDetails"></aba-contact-information>
    </tab>
  </tabset>
</div>