<div *ngIf="!showAddCustomer">
    <div *ngIf="!customerTableData">
        <h1>Customer data is loading!</h1>
    </div>
    <ng-container *ngIf="customerTableData">
        <div class="jumbotron">
            <h2 class="align-center">Search Customer</h2>
            <form class="form-inline" [formGroup]="customerSearchForm" (ngSubmit)="searchCustomer()">
                <!-- Customer Name -->
                <input 
                    type="text" 
                    placeholder="Customer Name" 
                    class="form-control form-control-sm"
                    [typeahead]="customersList"
                    [typeaheadMinLength]="1"
                    [typeaheadOptionsLimit]="5"
                    formControlName="customerName"/>
                <!-- PSUID -->
                <input 
                    type="text" 
                    placeholder="PSUID" 
                    class="form-control form-control-sm"
                    formControlName="psuid"/>
                <!-- Control Number -->
                <input 
                    type="text" 
                    placeholder="Control Number" 
                    class="form-control form-control-sm"
                    formControlName="controlNumber"/>
                <!-- Status -->
                <select class="form-control form-control-sm" formControlName="status">
                    <option>Status</option>
                    <option *ngFor="let item of status" [ngValue]="item">{{ item }}</option>
                </select>
                <!-- Effective Date -->
                <input 
                    type="text" 
                    class="form-control form-control-sm" 
                    placeholder="Effective Date" 
                    bsDatepicker 
                    formControlName="effectiveDate"/>
                <button type="submit" class="btn btn-primary btn-sm">Submit</button>
            </form>
            <div class="align-center">
            <button class="btn btn-primary btn-sm" (click)="openAddCustomer()">Add Customer</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label><strong>Showing:</strong></label>
                    <select class="form-control form-control-sm" (change)="getCategory($event.target.value)">
                        <option *ngFor="let category of customerCategory">{{category}}</option>
                    </select>
                </div>
            </div>
        </div>

        <table class="table table-sm" [mfData]="customerTableData" #mf="mfDataTable" [mfRowsOnPage]="5">
            <thead>
            <tr>
                <th><mfDefaultSorter by="customerName">Customer Name</mfDefaultSorter></th>
                <th><mfDefaultSorter by="psuid">PSUID</mfDefaultSorter></th>
                <th><mfDefaultSorter by="control">Control</mfDefaultSorter></th>
                <th><mfDefaultSorter by="status">Status</mfDefaultSorter></th>
                <th><mfDefaultSorter by="effectiveDate">Effective Date</mfDefaultSorter></th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let item of mf.data">
                <td>{{item.customerName}}</td>
                <td>{{item.psuid}}</td>
                <td>{{item.control}}</td>
                <td>{{item.status}}</td>
                <td>{{item.effectiveDate}}</td>
                <td><button class="btn btn-primary btn-sm" (click)="getCustomerDetails(item.customerID)">VIEW</button></td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="8">
                        <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15,20,25]"></mfBootstrapPaginator>
                    </td>
                </tr>
            </tfoot>
        </table>
    </ng-container>
</div>
<app-add-customer *ngIf="showAddCustomer"></app-add-customer>
