<div class="container">
  <table class="table table-sm" [mfData]="invoiceTableData" #mf="mfDataTable" [mfRowsOnPage]="5">
      <thead>
        <tr>
          <th>Bill Package</th>
          <th>Invoice#</th>
          <th>Invoice Due Amount ($)</th>
          <th>Invoice Date</th>
          <th>Draft Date</th>
          <th>Invoice Prepared Date</th>
          <th>Paid Date</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of mf.data">
          <td>{{item.billpackageId}}</td>
          <td>{{item.invoicesrcsysNo}}</td>
          <td>$ {{item.invoicedueAmt}}</td>
          <td>{{item.invoicedueDt}}</td>
          <td>{{item.invoicedraftDt}}</td>
          <td>{{item.invoiceprepardDt}}</td>
          <td>{{item.custftfundpaidDt}}</td>
          <td><button class="btn btn-sm btn-secondary" (click)="showInvoiceModal(item)">View</button></td>
        </tr>
      </tbody>
      <tfoot>
          <tr>
              <td colspan="4">
                  <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15,20]"></mfBootstrapPaginator>
              </td>
          </tr>
      </tfoot>
  </table>
</div>

<!-- Invoice Modal -->
<div 
class="modal fade" 
bsModal 
#invoiceModal="bs-modal" 
[config]="{backdrop: 'static'}"
tabindex="-1" role="dialog" 
aria-labelledby="dialog-static-name"
>
<div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
          <div class="container">
            <h2>Invoice Modal</h2>
          </div>
      </div>
      <div class="modal-body">
          <div class="container">
              {{additionalInvoice?.billpackageId}}
          </div>
      </div>
    </div>
</div>
</div>