<table class="table table-sm">
    <thead>
      <tr>
        <th>Bank Name</th>
        <th>Account No.</th>
        <th>Routing No.</th>
        <th>Account Type</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of bankListTableData">
        <td>{{item.bankaccBankNm}}</td>
        <td>{{item.bankaccNo}}</td>
        <td>{{item.bankaccRoutingNo}}</td>
        <td>{{item.bankaccTypeId}}</td>
        <td>{{item.bankaccStatusId}}</td>
        <td><button class="btn btn-sm btn-primary" (click)="showBankModal(item)">Edit</button></td>
      </tr>
    </tbody>
</table>

  <!-- Edit Bank Details Modal  -->
<div 
class="modal fade" 
bsModal 
#bankModal="bs-modal" 
[config]="{backdrop: 'static'}"
tabindex="-1" role="dialog" 
aria-labelledby="dialog-static-name"
(onShow)="handler('onShow', $event)"
>
<div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
          <div class="container">
            <h2>Edit Bank Account</h2>
          </div>
      </div>
      <div class="modal-body">
          <div class="container">
              <form class="form-inline" [formGroup]="editForm" (ngSubmit)="editBankDetails()">
                  <!-- Bank Name -->
                  <input 
                      type="text" 
                      placeholder="Bank Name" 
                      class="form-control form-control-sm"
                      formControlName="bankaccBankNm"/>
                  <!-- Account Number -->
                  <input 
                      type="text" 
                      placeholder="Account Number" 
                      class="form-control form-control-sm"
                      formControlName="bankaccNo"/>
                  <!-- Routing Number -->
                  <input 
                      type="text" 
                      placeholder="Routing Number" 
                      class="form-control form-control-sm"
                      formControlName="bankaccRoutingNo"/>
                  <!-- Account Type -->
                  <select class="form-control form-control-sm" formControlName="bankaccTypeId">
                      <option>Account Type</option>
                      <option *ngFor="let item of accountTypeList" [ngValue]="item.key">{{ item.value }}</option>
                  </select>
                  <!-- Effective Date -->
                  <input 
                      type="text" 
                      placeholder="Status" 
                      class="form-control form-control-sm"
                      formControlName="bankaccStatusId"/>
                  <button type="submit" class="btn btn-primary btn-sm">Submit</button>
              </form>
          </div>
      </div>
    </div>
</div>
</div>