<form [formGroup]="addCustomerForm" (ngSubmit)="addCustomer()">
    <!-- Customer Information Form -->
    <div formGroupName="customerInfoForm">
        <h3>01 Customer Information</h3>
        <div class="row">
            <div class="form-group">
              <label>Customer Name</label>
              <input type="text" class="form-control form-control-sm" formControlName="customerName">
            </div>
            <div class="form-group">
              <label>PSUID</label>
              <input type="text" class="form-control form-control-sm" formControlName="psuid">
            </div>
            <div class="form-group">
              <label>Control Number</label>
              <input type="text" class="form-control form-control-sm" formControlName="psuid">
            </div>
            <div class="form-group">
              <label>Effective Date</label>
              <input type="text" class="form-control form-control-sm" placeholder="Effective Date" bsDatepicker formControlName="effectiveDate" />
            </div>
        </div>
        <div class="row">
            <div class="form-group">
              <label>State</label>
              <input type="text" class="form-control form-control-sm" formControlName="state">
            </div>
            <div class="form-group">
              <label>TPA Name</label>
              <select class="form-control form-control-sm" formControlName="tpaName">
                  <option *ngFor="let tpa of tpaList" [ngValue]="tpa.key">{{ tpa.value }}</option>
              </select>
            </div>
            <div class="form-group">
              <label>Filenet ID</label>
              <input type="text" class="form-control form-control-sm" formControlName="psuid">
            </div>
            <div class="form-group">
                <label>Payment Type</label>
                <select class="form-control form-control-sm" formControlName="paymentType">
                    <option *ngFor="let paymentType of paymentTypeList" [ngValue]="paymentType.key">{{ paymentType.value }}</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="form-group">
              <label>Payment Due Date</label>
              <select class="form-control form-control-sm" formControlName="paymentDueDate">
                  <option *ngFor="let paymentDueDate of paymentDueDateList" [ngValue]="paymentDueDate.key">{{ paymentDueDate.value }}</option>
              </select>
            </div>
            <div class="form-group">
              <label>Wireline Number</label>
              <input type="text" class="form-control form-control-sm" formControlName="wirelineNumber">
            </div>
        </div>
    </div>
    <!-- Bank Information Form -->
    <div formGroupName="bankInfoForm">
        <h3>02 Bank Information</h3>
        <div class="row">
            <div class="form-group">
              <label>Bank Name</label>
              <input type="text" class="form-control form-control-sm" formControlName="bankName">
            </div>
            <div class="form-group">
              <label>Account Number</label>
              <input type="text" class="form-control form-control-sm" formControlName="accountNumber">
            </div>
            <div class="form-group">
              <label>Routing Number</label>
              <input type="text" class="form-control form-control-sm" formControlName="routingNumber">
            </div>
            <div class="form-group">
              <label>Account Type</label>
              <select class="form-control form-control-sm" formControlName="accountType">
                  <option *ngFor="let accountType of accountTypeList" [ngValue]="accountType.key">{{ accountType.value }}</option>
              </select>
            </div>
        </div>
        <div class="row">
            <div class="form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" (change)="setBankAccountStatus($event.target.checked)" checked>Status/Active
                </label>
            </div>
        </div>
    </div>

    <!-- Contact Details -->
    <div formArrayName="contactDetailsForm">
        <h3>03 Contact Details</h3>
        <div *ngFor="let contact of addCustomerForm.controls.contactDetailsForm.controls; let i=index">
                <div class="form-inline" [formGroupName]="i">
                  <input type="text" class="form-control form-control-sm" formControlName="role">
                  <input type="text" class="form-control form-control-sm" formControlName="firstname" placeholder="First Name">
                  <input type="text" class="form-control form-control-sm" formControlName="lastname"  placeholder="Last Name">
                  <input type="text" class="form-control form-control-sm" formControlName="emailID" placeholder="Email ID">
                  <input type="text" class="form-control form-control-sm" formControlName="phoneNumber" placeholder="Phone Number">
                </div>
        </div>
    </div>

    <!-- Notes -->
    <div formGroupName="notesForm">
        <h3>04 Notes</h3>
        <div class="form-group">
            <textarea class="form-control form-control-sm" rows="5" formControlName="notes"></textarea>
        </div>
    </div>
  <button type="submit" class="btn btn-primary">SUBMIT FOR APPROVAL</button>
</form>

<!-- Add Customer Success Modal -->
<div 
    class="modal fade" 
    bsModal 
    #addCustomerModal="bs-modal" 
    [config]="{backdrop: 'static'}"
    tabindex="-1" role="dialog" 
    aria-labelledby="dialog-static-name"
    (onShow)="handler('onShow', $event)">
        
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                  <div class="container">
                    <h2>Customer Successfully Added</h2>
                  </div>
              </div>
              <div class="modal-body">
              </div>
            </div>
        </div>
</div>