<div class="container">
  <button class="btn btn-sm btn-primary m-2" (click)="showAddNotesModal()">+ADD NOTE</button>
    <table class="table table-sm" [mfData]="notesTableData" #mf="mfDataTable">
        <thead>
          <tr>
            <th><mfDefaultSorter by="custnotecreateDts">Date and Time </mfDefaultSorter></th>
            <th><mfDefaultSorter by="custnoteuserId">User ID</mfDefaultSorter></th>
            <th><mfDefaultSorter by="custnoteTxt">Notes </mfDefaultSorter></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of mf.data">
              <td>{{item.custnotecreateDts}}</td>
              <td>{{item.custnoteuserId}}</td>
              <td>{{item.custnoteTxt}}</td>
          </tr>
        </tbody>
    </table>
</div>

<div 
class="modal fade" 
bsModal 
#notesModal="bs-modal" 
[config]="{backdrop: 'static'}"
tabindex="-1" role="dialog" 
aria-labelledby="dialog-static-name"
(onShow)="handler('onShow', $event)"
>
<div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
          <div class="container">
            <h2>Add Note</h2>
          </div>
      </div>
      <div class="modal-body">
          <div class="container">
              <form class="form-inline" [formGroup]="addNotesForm">
                  <div class="form-group">
                      <textarea 
                          class="form-control form-control-sm" 
                          rows="5" 
                          placeholder="Enter note text here..."
                          formControlName="notes">
                      </textarea>
                  </div>
                  <div class="form-group">
                    <button type="button" class="btn btn-primary btn-sm" (click)="addNotes()">Save</button>
                  </div>
              </form>
          </div>
      </div>
    </div>
</div>
</div>