<div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <div class="modal-header">
          <h1>{{basicDetails.controlNumber }}</h1>
            <button type="button" class="close pull-right" aria-label="Close" (click)="bsModalRef.hide()">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          <h2>{{ additionalDetails.adjustmentAmt }}</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" (click)="bsModalRef.hide()"> Close </button>
        </div>
    </div>
</div>