<div class="jumbotron">
        <h2>Search Invoice</h2>
        <form class="form-inline" [formGroup]="invoiceSearchForm" (ngSubmit)="searchInvoice()">
            <!-- PSUID -->
            <input 
                type="text" 
                placeholder="PSUID"
                class="form-control form-control-sm"
                formControlName="psuid"/>
            <!-- Control Number -->
            <input 
                type="text" 
                placeholder="Control" 
                class="form-control form-control-sm"
                formControlName="controlNumber"/>
            <!-- Invoice ID -->
            <input 
                type="text" 
                placeholder="Invoice ID" 
                class="form-control form-control-sm"
                formControlName="invoiceId"/>
            <!-- TRIAD -->
            <input 
                type="text" 
                placeholder="TRIAD" 
                class="form-control form-control-sm"
                formControlName="triad"/>
            <!-- Status -->
            <select class="form-control form-control-sm" formControlName="status">
                <option *ngFor="let invoiceStatus of invoiceStatusList" [ngValue]="invoiceStatus.key">{{ invoiceStatus.value }}</option>
            </select>
            <!-- From Date -->
            <input 
                type="text" 
                class="form-control form-control-sm" 
                placeholder="From" 
                bsDatepicker 
                formControlName="fromDate"/>
            <!-- To Date -->
            <input 
                type="text" 
                class="form-control form-control-sm" 
                placeholder="To" 
                bsDatepicker 
                formControlName="toDate"/>
            <button type="submit" class="btn btn-primary btn-sm">Submit</button>
        </form>
</div>
<div *ngIf="showLoader">
    <h2>Invoice is loading...</h2>
</div>
<div class="table-responsive" *ngIf="!showLoader">
    <table class="table table-sm" [mfData]="invoiceTableData" #mf="mfDataTable" [mfRowsOnPage]="5">
        <thead>
          <tr>
            <th><mfDefaultSorter by="psuqid">PSUID</mfDefaultSorter></th>
            <th><mfDefaultSorter by="controlNumber">Control</mfDefaultSorter></th>
            <th><mfDefaultSorter by="invoiceId">Invoice ID</mfDefaultSorter></th>
            <th><mfDefaultSorter by="triad">TRIAD</mfDefaultSorter></th>
            <th><mfDefaultSorter by="customerBillIndicator">Customer Billing Indicator</mfDefaultSorter></th>
            <th><mfDefaultSorter by="totalAmount">Invoice Due Amount ($)</mfDefaultSorter></th>
            <th><mfDefaultSorter by="billPackageId">Bill Package</mfDefaultSorter></th>
            <th><mfDefaultSorter by="dueDate">Invoice Due Date</mfDefaultSorter></th>
            <th><mfDefaultSorter by="draftDate">Draft Date</mfDefaultSorter></th>
            <th><mfDefaultSorter by="prepareDate">Invoice Prepared Date</mfDefaultSorter></th>
            <th><mfDefaultSorter by="paidDate">Paid Date</mfDefaultSorter></th>
            <th><mfDefaultSorter by="status">Status</mfDefaultSorter></th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of mf.data">
              <td>{{item.psuqid}}</td>
              <td>{{item.controlNumber}}</td>
              <td>{{item.invoiceId}}</td>
              <td>{{item.triad}}</td>
              <td>{{item.customerBillIndicator}}</td>
              <td>$ {{item.totalAmount}}</td>
              <td>{{item.billPackageId}}</td>
              <td>{{item.dueDate}}</td>
              <td>{{item.draftDate}}</td>
              <td>{{item.prepareDate}}</td>
              <td>{{item.paidDate}}</td>
              <td>{{item.status}}</td>
              <td><button class="btn btn-primary btn-sm" (click)="openModalWithComponent(item)">VIEW</button></td>
          </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                    <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15,20,25]"></mfBootstrapPaginator>
                </td>
            </tr>
        </tfoot>
    </table>
</div>