<form [formGroup]="contactForm">
  <!-- Client Manager -->
  <div formArrayName="clientManager">
      <h3>Client Manager</h3><button class="btn btn-sm btn-danger m-2" (click)="editClientManager()">Edit</button>
      <div *ngFor="let contact of contactForm.controls.clientManager.controls; let i=index">
          <div class="form-inline" [formGroupName]="i">
            <input type="text" class="form-control form-control-sm m-2" formControlName="custconFirstNm" placeholder="Full Name" [disableControl]="disableClientManager">
            <input type="text" class="form-control form-control-sm m-2" formControlName="custconemailTxt" placeholder="Email ID" [disableControl]="disableClientManager">
            <input type="text" class="form-control form-control-sm m-2" formControlName="custconphoneNo" placeholder="Phone Number" [disableControl]="disableClientManager">
          </div>
      </div>
  </div>
  <hr>
  <!-- Banking Contact -->
  <div formArrayName="bankingContact">
      <h3>Banking Contact</h3><button class="btn btn-sm btn-danger m-2" (click)="editBankingContact()">Edit</button>
      <div *ngFor="let contact of contactForm.controls.bankingContact.controls; let i=index">
          <div class="form-inline" [formGroupName]="i">
            <input type="text" class="form-control form-control-sm m-2" formControlName="custconFirstNm" placeholder="Full Name" [disableControl]="disableBankingContact">
            <input type="text" class="form-control form-control-sm m-2" formControlName="custconemailTxt" placeholder="Email ID" [disableControl]="disableBankingContact">
            <input type="text" class="form-control form-control-sm m-2" formControlName="custconphoneNo" placeholder="Phone Number" [disableControl]="disableBankingContact">
            <button class="btn btn-danger btn-sm m-2" (click)="removeBankingContact(i)" [disabled]="disableBankingDelete">Delete</button>
          </div>
      </div>
      <button class="btn btn-primary btn-sm m-2" (click)="addBankingData()" [disabled]="disableBankingContact">Add</button>
  </div>
  <hr>
  <!-- Secondary Billing Contact -->
  <div formArrayName="billingContact">
      <h3>Secondary Billing Contact</h3><button class="btn btn-sm btn-danger m-2" (click)="editBillingContact()">Edit</button>
      <div *ngFor="let contact of contactForm.controls.billingContact.controls; let i=index">
          <div class="form-inline" [formGroupName]="i">
            <input type="text" class="form-control form-control-sm m-2" formControlName="custconFirstNm" placeholder="Full Name" [disableControl]="disableBillingContact">
            <input type="text" class="form-control form-control-sm m-2" formControlName="custconemailTxt" placeholder="Email ID" [disableControl]="disableBillingContact">
            <input type="text" class="form-control form-control-sm m-2" formControlName="custconphoneNo" placeholder="Phone Number" [disableControl]="disableBillingContact">
            <button class="btn btn-danger btn-sm m-2" (click)="removeBillingContact(i)" [disabled]="disableBillingDelete">Delete</button>
          </div>
      </div>
      <button class="btn btn-primary btn-sm m-2" (click)="addBillingData()" [disabled]="disableBillingContact">Add</button>
  </div>
  <hr>
  <!-- Contact 1-->
  <div formArrayName="contact1">
      <h3>Contact 1</h3><button class="btn btn-sm btn-danger m-2" (click)="editContact1()">Edit</button>
      <div *ngFor="let contact of contactForm.controls.contact1.controls; let i=index">
          <div class="form-inline" [formGroupName]="i">
            <input type="text" class="form-control form-control-sm m-2" formControlName="custconFirstNm" placeholder="Full Name" [disableControl]="disableContact1">
            <input type="text" class="form-control form-control-sm m-2" formControlName="custconemailTxt" placeholder="Email ID" [disableControl]="disableContact1">
            <input type="text" class="form-control form-control-sm m-2" formControlName="custconphoneNo" placeholder="Phone Number" [disableControl]="disableContact1">
          </div>
      </div>
  </div>
  <hr>
  <!-- Contact 2-->
  <div formArrayName="contact2">
      <h3>Contact 2</h3><button class="btn btn-sm btn-danger m-2" (click)="editContact2()">Edit</button>
      <div *ngFor="let contact of contactForm.controls.contact2.controls; let i=index">
          <div class="form-inline" [formGroupName]="i">
            <input type="text" class="form-control form-control-sm m-2" formControlName="custconFirstNm" placeholder="Full Name" [disableControl]="disableContact2">
            <input type="text" class="form-control form-control-sm m-2" formControlName="custconemailTxt" placeholder="Email ID" [disableControl]="disableContact2">
            <input type="text" class="form-control form-control-sm m-2" formControlName="custconphoneNo" placeholder="Phone Number" [disableControl]="disableContact2">
          </div>
      </div>
  </div>
  <hr>
  <!-- Buttons -->
  <div class="row" *ngIf="showSaveCancelButtons">
    <button class="btn btn-sm btn-warn" (click)="onSave()">Save</button>
    <button class="btn btn-sm btn-info" (click)="onCancel()">Cancel</button>
  </div>
</form>