<table class="table table-sm">
    <thead>
      <tr>
        <th>Bill Package</th>
        <th>Bank Account No.</th>
        <th>Account Status</th>
        <th>Amount Percentage</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of billPackageTableData">
        <td>{{item.billpackages}}</td>
        <td>{{item.bankAccountNo}}</td>
        <td>{{item.accountStatus}}</td>
        <td>{{item.amountPercentage}}%</td>
        <td><button class="btn btn-sm btn-primary" (click)="showBillPackageModal(item)">Edit</button></td>
      </tr>
    </tbody>
</table>

<!-- Edit Bill Package Details Modal -->
<div 
      class="modal fade" 
      bsModal 
      #billPackageModal="bs-modal" 
      [config]="{backdrop: 'static'}"
      tabindex="-1" role="dialog" 
      aria-labelledby="dialog-static-name"
      (onShow)="handler('onShow', $event)">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
              <div class="container">
                <h2>Edit Bill Package</h2>
              </div>
          </div>
          <div class="modal-body">
              <div class="container">
                  
              </div>
          </div>
        </div>
    </div>
</div>