<div class="modal-header">
    <table class="table">
        <thead>
          <tr>
            <th>User:</th>
            <th>PSUID:</th>
            <th>Subject Area:</th>
            <th>Operation:</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{basicDetails.user}}</td>
            <td>{{basicDetails.psuid}}</td>
            <td>{{basicDetails.subjectArea}}</td>
            <td>{{basicDetails.operation}}</td>
          </tr>
        </tbody>
    </table>
    <button type="button" class="close pull-right" aria-label="Close" (click)="bsModalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <table class="table">
        <thead>
          <tr>
            <th>Key Fields</th>
            <th>Old Value</th>
            <th>New Value</th>
            <th>Created Date Time</th>
            <th>Modified Date Time</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let details of additionalDetails">
            <td>{{details.keyFields}}</td>
            <td>{{details.oldValue}}</td>
            <td>{{details.newValue}}</td>
            <td>{{details.createdDate}}</td>
            <td>{{details.modifiedDate}}</td>
          </tr>
        </tbody>
    </table>
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-default" (click)="bsModalRef.hide()"> Close </button>
  <button type="button" class="btn btn-default" (click)="viewCustomer(basicDetails)"> View Customer </button>
</div>